# true-caller-springboot-rest

./: .project  Dockerfile  pom.xml  readMe
database/: V1.0.0__True-caller-rest.sql
postman/: Local.postman_environment.json  True_caller.postman_collection.json
src/main/java/com/caller/: SpringBootStarterApplication.java
src/main/java/com/caller/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/caller/constands/: ErrorConstants.java
src/main/java/com/caller/controller/: CallManagementController.java  JwtAuthenticationController.java
src/main/java/com/caller/dao/: CallManagementDao.java  UserDao.java
src/main/java/com/caller/exceptionMapper/: CustomExceptionHandler.java  RecordAlreadyExixts.java  RecordNotFoundException.java  UnAuthorizedException.java
src/main/java/com/caller/model/: DAOUser.java  ErrorResponse.java  JwtRequest.java  JwtResponse.java  RegisterUser.java  UserDTO.java
src/main/java/com/caller/service/: CallManagementService.java  JwtUserDetailsService.java
src/main/resources/: application.properties
