jwt.secret=trueCaller
spring.datasource.url=jdbc:mysql://${RDS_hostname:127.0.0.1}:${RDS_port:3306}/${RDS_DB_NAME:true_caller}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${RDS_USER_NAME:root}
spring.datasource.password=${RDS_PASSWORD:root}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect